VITE_BASE_URL="https://anagkazo-backend.firstlovegallery.com/public/api/pwa"
VITE_FEDENA_URL="https://anagkazo-backend.firstlovegallery.com/public/api/fedena"
# VITE_BASE_URL="http://localhost:8000/api/pwa"
